name: 'Python-Lint'

on:
  push:
    branches:
      - "master"
  pull_request: 

jobs:
  lint_python:
    runs-on: ubuntu-latest
    steps:
      - name: "Clone reprisetory"
        uses: actions/checkout@v3
      - name: "download flake8"
        run: |
        
          python -m pip install --upgrade pip 

          pip install flake8

          pip install black

        name: "check syntaxis on flake8"
        run: |

          flake8

        name: "check syntaxis on black"
        run: |

           -- check back
