---

name: 'API Tests'
on:
  push:
    branches:
      - "greggid/ci-cd-tests"

jobs:
  host-test:
    runs-on: ubuntu-latest
    steps:
      - name: 'host-test'
        run: |
            ./autotest1.py
