---

name: 'API-Tests'

on:
  push:
    branches:
      - "master"
  pull_request:

jobs:
  host-test:
    runs-on: ubuntu-latest

    steps:
      - name: "Cloning repository"
      - uses: actions/checkout@v3
      - name: "Start check response to request with invalid host header"
          env: 
           username: ${{ secrets.WEBUI_TESTING_LOGIN }} 
           password: ${{ secrets.WEBUI_TESTING_PASS }}
           run: python3 tests/autotest1.py 

