---

name: 'API Tests'
on:
  push:
    branches:
      - "greggid/ci-cd-tests"

jobs:
  host-test:
    runs-on: ubuntu-latest
      matrix:
        python-version: [ 3.x ]
    steps:
      - name: clone rep
      - uses: actions/checkout@v3
      - name: Starting Python ${{ matrix.python-version }}
          uses: actions/setup-python@v3
          with:
            python-version: ${{ matrix.python-version }}
      - name: Statrt autotest
          run: |
            ../../tests/autotest1.py

